<HTML lang="en">

<head>
    <script src="https://kit.fontawesome.com/6700fb65a7.js" crossorigin="anonymous"></script>
    <title>Tasks Form</title>
</head>

<body>
<div class="main-class col-5 text-center display-flex align-item-center margin-auto">
    <div class="search-class col-12 text-center display-flex align-item-center space-between">
        <i class="fa-solid fa-circle-plus"></i>
        <input type="text" placeholder="Add a new Task" class="col-11" id="myInput"/>
    </div>

    <div class="options-class col-12 text-center display-flex align-item-center space-between">
        <p onclick="taskStatus('all')">All</p>
        <p  onclick="taskStatus('Pending')">Pending</p>
        <p  onclick="taskStatus('Completed')">Completed</p>
        <button onclick="buttonClearAll()">Clear all</button>
    </div>

        <!--this div includes some divchildren (called tasks) written in the script file. In the script file, we have written only one divchild as a sample.-->

    <div id="task-list" class="col-12"></div>

</div>

</body>

<style>
    * {
        margin: 0;
        box-sizing: border-box;
        font-family: Arial, Helvetica, sans-serif;
    }

    html {
        scroll-behavior: smooth;
    }

    .text-center {
        text-align: center;
    }

    .display-flex {
        display: flex;
        flex-wrap: wrap;
    }

    .align-item-center {
        align-items: center;
    }

    .space-between {
        justify-content: space-between;
    }

    .space-around {
        justify-content: space-around;
    }

    .flex-column {
        flex-direction: column;
    }

    .margin-auto {
        margin: auto;
    }

    .main-class {
        border: 2px solid rgb(226, 226, 226);
        border-radius: 10px;
        background-color: rgb(247, 247, 247);
        padding: 25px 15px;
        margin-top: 5%;
        margin-bottom: 5%;
    }

    .search-class {
        border: 1px solid rgb(116, 115, 115);
        border-radius: 10px;
        background-color: rgb(207, 207, 207);
        padding: 10px;
        color: rgb(53, 53, 53);
        margin: 10px;
    }

    .search-class input {
        font-size: medium;
        background-color: transparent;
        border: none;
        outline: none;
        margin-right: 5px; 
    }

    .search-class i {
       margin-left: 10px; 
    }

    .options-class {
        border-bottom: 1px solid rgb(82, 82, 82);
        margin: 0;
        padding: 0;
    }

    .options-class button {
        border: 1px solid rgb(36, 99, 194);
        border-radius: 10px;
        background-color: rgb(36, 99, 194);
        padding: 7px 12px;
        color: rgb(255, 255, 255);
        margin: 10px 5px 8px 5px;
    }

    .options-class button:hover {
        cursor: pointer;        
    }

    .options-class p {
        padding: 15px;
    }

    .options-class p:hover {
        border-bottom: 2px solid rgb(224, 99, 2);
        cursor: pointer;
    }

    .task-class {
        padding: 10px;
        color: rgb(56, 55, 55);
        margin: 5px;
        border-bottom: 1px solid rgb(82, 82, 82);
    }

    .editORdelete-class {
        border: 1px solid rgb(206, 206, 206);
        border-radius: 5px;
        background-color: rgb(206, 206, 206);
        padding: 15px;
        color: rgb(30, 30, 30);
        position: relative;
        display: none;
    }

    .text-decoration {
        text-decoration: line-through;

    }


    .col-1 {
        width: 8.33%;
    }

    .col-2 {
        width: 16.66%;
    }

    .col-3 {
        width: 25%;
    }

    .col-4 {
        width: 33.33%;
    }

    .col-5 {
        width: 41.66%;
    }

    .col-6 {
        width: 50%;
    }

    .col-7 {
        width: 58.33%;
    }

    .col-8 {
        width: 66.66%;
    }

    .col-9 {
        width: 75%;
    }

    .col-10 {
        width: 83.33%;
    }

    .col-11 {
        width: 91.66%;
    }

    .col-12 {
        width: 100%;
    }

</style>
<script src="script.js"></script>
</HTML>